<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

    <LinearLayout 
		android:padding="20dp" 
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">   

		<TextView 
			android:text="Use the Package API to retrieve the current application's package information." 
			android:layout_width="match_parent" 
			android:layout_height="wrap_content" />
		
		<Button 
			android:id="@+id/GetPackage"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Get Package" />

		<TextView 
			android:id="@+id/OutputText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>